{
  "name": "apiflix",
  "version": "1.0.0",
  "description": "api for mvflix",
  "main": "serve.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "apiflix"
  },
  "author": "jindanuch M.",
  "license": "ISC"
}
